# bottle-imp-ai

./: BottleImpAi.sln  README.md
AiCandidates/: AiCandidates.csproj  CardContainerExtensions.cs  Extensions.cs  FirstCandidate.cs  Random.cs  Stats.cs
AiCandidatesTests/: AiCandidatesTests.csproj  CardContainerExtensionsTests.cs  ExtensionsTests.cs  FirstCandidateTests.cs
Core/: ArrayExtensions.cs  Card.cs  CardCollection.cs  CardType.cs  Core.csproj  GameEngine.cs  GlobalSuppressions.cs  Hand.cs  IGameAi.cs  InitialMove.cs
Core/Internal/: Dealer.cs  Play.cs  RoundEngine.cs  ScoreCount.cs  Seat.cs  TrickEngine.cs  TrickResult.cs
Core/Rules/: InitialMoveRule.cs  IsWinningRule.cs  PlayRule.cs
CoreTests/: CoreTests.csproj  DealerTests.cs  HandTests.cs
CoreTests/Internal/: ScoreCountTests.cs  TrickEngineTests.cs
CoreTests/Rules/: InitialMoveRuleTests.cs  IsWinningRuleTests.cs  PlayRuleTests.cs
GameRunner/: GameRunner.csproj  Program.cs
